# movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tarek360/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tarek360/movies/ui/: SearchMovieTest.kt
app/src/androidTest/java/com/tarek360/movies/ui/screens/: MovieDetailScreen.kt  MoviesListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek360/movies/: App.kt  Extensions.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/tarek360/movies/customview/: SquareImageView.kt
app/src/main/java/com/tarek360/movies/dagger/: AppComponent.kt  AppModule.kt  MovieDetailModule.kt  MoviesListModule.kt  ViewModelModule.kt
app/src/main/java/com/tarek360/movies/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/tarek360/movies/domain/: MovieDetailInteractor.kt  MovieDetailInteractorImpl.kt  MoviesListInteractor.kt  MoviesListInteractorImpl.kt
app/src/main/java/com/tarek360/movies/dummy/: DummyContent.kt
app/src/main/java/com/tarek360/movies/formatter/: CastTextFormatter.kt  CastTextFormatterImpl.kt  GenresTextFormatter.kt  GenresTextFormatterImpl.kt
app/src/main/java/com/tarek360/movies/mapper/: FlickrPhotoMapper.kt  FlickrPhotoMapperImpl.kt  MovieDetailDataMapper.kt  MovieDetailDataMapperImpl.kt  RecyclerViewItemMapper.kt  RecyclerViewItemMapperImpl.kt
app/src/main/java/com/tarek360/movies/model/: Movie.kt
app/src/main/java/com/tarek360/movies/network/: FlickrApi.kt
app/src/main/java/com/tarek360/movies/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/tarek360/movies/viewmodel/: BaseViewModel.kt  MovieViewModelProviders.kt  MovieViewModelProvidersImpl.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  item_list.xml  item_photo.xml  list_item_movie.xml  list_item_year.xml  movie_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tarek360/movies/: AssertExtensions.kt  ExampleUnitTest.kt
app/src/test/java/com/tarek360/movies/formatter/: CastTextFormatterImplTest.kt  GenresTextFormatterImplTest.kt
app/src/test/java/com/tarek360/movies/livedatatesting/: TestObserver.java  TestObserver.kt
app/src/test/java/com/tarek360/movies/mapper/: FlickrPhotoMapperImplTest.kt
(+15 files in other folders)
