apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tarek360.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def supportLib = '28.0.0'
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"

    //GSON
    def gsonVersion = '2.8.5'
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Dagger
    def daggerVersion = "2.23.1"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //RxJava2
    def rxJavaVersion = "2.2.9"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //RxAndroid
    def rxAndroidVersion = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Lifecycle
    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"

    //Timber
    def timberVersion = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //JUnit
    def junitVersion = "4.12"
    testImplementation "junit:junit:$junitVersion"

    //Mockito
    def mockitoVersion = "2.28.2"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    def mockitoKotlinVersion = "2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
